<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetaRov.Mage"
             Title="Mage"
             BackgroundColor="#1b1c1e">
    <StackLayout>
        <Frame  
                HasShadow="False"
                Padding="0"
                BackgroundColor="Transparent"
                WidthRequest="400"
                HeightRequest="180">
            <Image Source="liliana.png"
                Aspect="AspectFill"
                WidthRequest="400"
                HeightRequest="180"/>
        </Frame>

        <Image 
                Margin="0,10,0,0"
                Source="mage.png"
                Aspect="AspectFit"
                WidthRequest="25"
                HeightRequest="50"/>

        <HorizontalStackLayout>
            <BoxView   BackgroundColor="#a09e9f"
                       HeightRequest="1"
                       WidthRequest="70"
                       Grid.Row="2"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="100,0,0,0"/>
            <Label  
                    Margin="5,0,0,0"
                    BackgroundColor="Transparent"
                    Text="แนะนำ"
                    TextColor="#a09e9f"
                    FontFamily="InterVariable"
                    FontSize="16"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            <BoxView   BackgroundColor="#a09e9f"
                       HeightRequest="1"
                       WidthRequest="70"
                       Grid.Row="2"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="5,0,0,0"/>
        </HorizontalStackLayout>

        <Label  
                Margin="0,5,0,0"
                BackgroundColor="Transparent"
                Text="เลนกลางใน ROV สำคัญเพราะเป็นศูนย์กลางของแผนที่ช่วยดันป้อมทำดาเมจเวทและโรมช่วยเลนอื่นได้ง่ายเมื่อคุมเลนกลางได้ดีทีมจะได้เปรียบในการคุมเกมและสร้างจังหวะทีมไฟต์อย่างมีประสิทธิภาพ"
                TextColor="#a09e9f"
                FontFamily="InterVariable"
                FontSize="12"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                WidthRequest="300"
                MaxLines="3"
                LineBreakMode="WordWrap"/>

        <HorizontalStackLayout Padding="10">
            <BoxView   BackgroundColor="#a09e9f"
                       HeightRequest="1"
                       WidthRequest="70"
                       Grid.Row="2"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="70,0,0,0"/>
            <Label  
                    Margin="5,0,0,0"
                    BackgroundColor="Transparent"
                    Text="Hero Meta"
                    TextColor="#a09e9f"
                    FontFamily="InterVariable"
                    FontSize="16"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            <BoxView   BackgroundColor="#a09e9f"
                       HeightRequest="1"
                       WidthRequest="70"
                       Grid.Row="2"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="5,0,0,0"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout>
            <Frame 
                Margin="130,5,0,0"
                WidthRequest="35"
                HeightRequest="35"
                CornerRadius="20"
                Padding="0"
                IsClippedToBounds="True"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Image 
                    Source="rouie.png"
                    Aspect="AspectFill"
                    WidthRequest="35"
                    HeightRequest="35"/>
            </Frame>
            
            <Frame 
                Margin="15,5,0,0"
                WidthRequest="35"
                HeightRequest="35"
                CornerRadius="20"
                Padding="0"
                IsClippedToBounds="True"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Image 
                    Source="iggy.png"
                    Aspect="AspectFill"
                    WidthRequest="35"
                    HeightRequest="35"/>
            </Frame>

            <Frame 
                Margin="15,5,0,0"
                WidthRequest="35"
                HeightRequest="35"
                CornerRadius="20"
                Padding="0"
                IsClippedToBounds="True"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Image 
                    Source="ignis.png"
                    Aspect="AspectFill"
                    WidthRequest="35"
                    HeightRequest="35"/>
            </Frame>

        </HorizontalStackLayout>

        <Label  
                Margin="0,15,0,10"
                BackgroundColor="Transparent"
                Text="การเดินเกม"
                TextColor="#a09e9f"
                FontFamily="InterVariable"
                FontSize="14"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

        <Frame
                WidthRequest="300"
                HeightRequest="150"
                CornerRadius="3"
                IsClippedToBounds="True"
                Padding="0"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                VerticalOptions="Center">

            <Image
                    Margin="0,0,0,0"
                    BackgroundColor="Transparent"
                    Source="midlane_video.png"
                    WidthRequest="306"
                    HeightRequest="150"
                    Aspect="AspectFill"/>
        </Frame>

        <Button
            x:Name="midlaneBT"
            Clicked="midlaneBT_Clicked"
            TextColor="White"
            BackgroundColor="#cc9a5f"
            Margin="0,15,0,0"
            WidthRequest="120"
            HeightRequest="20"
            Text="คลิกเพื่อดูวิดีโอ"
            FontFamily="InterVariable"
            FontSize="10"
            Padding="5,2"
            />

        <Label  
                Margin="0,15,0,0"
                BackgroundColor="Transparent"
                Text="You have been given an ultimatum. Outplay the Champion or be Outplayed ?"
                TextColor="#a09e9f"
                FontFamily="InterVariable"
                FontSize="12"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                WidthRequest="300"
                MaxLines="2"
                LineBreakMode="WordWrap"/>

        <Label  
                Margin="0,10,0,0"
                BackgroundColor="Transparent"
                Text="© Copyright 2025. MetaROV"
                TextColor="White"
                FontFamily="InterVariable"
                FontSize="12"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
    </StackLayout>
</ContentPage>