C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\valhein_carry.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\valhein.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\murad.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\lane_fighter.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\carry_video.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\rov_logo.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\lane_jungle.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\doria.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\stuart.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\lane_mage.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\butterfly.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\splash.jpg
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\lane_support.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\jungle_video.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\support_video.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\lane_tank.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\aoi.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\ybneth.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\liliana.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\aoi_jungle.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\tank.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\mage.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\carry.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\thane_support.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\marja.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\enzo.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\teemee.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\midlane_video.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\elandorr.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\mortos.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\lane_carry.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\yena.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\offlane_video.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\fennik.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\omen.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\fighter.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\qi.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\jungle.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\quiz_image.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\ignis.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\rouie.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\florentino.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\rov.jpg
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\iggy.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\rov1.jpg
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\keera.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-android\resizetizer\r\drawable\florentino_offlane.png
