is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MetaRov
build_property.ProjectDir = C:\Users\ADMIN\source\repos\MetaRov\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ADMIN/source/repos/MetaRov/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetaRov.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ADMIN/source/repos/MetaRov/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetaRov.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ADMIN/source/repos/MetaRov/Carry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetaRov.Carry.xaml
build_metadata.AdditionalFiles.TargetPath = Carry.xaml
build_metadata.AdditionalFiles.RelativePath = Carry.xaml

[C:/Users/ADMIN/source/repos/MetaRov/Heropopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetaRov.Heropopup.xaml
build_metadata.AdditionalFiles.TargetPath = Heropopup.xaml
build_metadata.AdditionalFiles.RelativePath = Heropopup.xaml

[C:/Users/ADMIN/source/repos/MetaRov/Jungle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetaRov.Jungle.xaml
build_metadata.AdditionalFiles.TargetPath = Jungle.xaml
build_metadata.AdditionalFiles.RelativePath = Jungle.xaml

[C:/Users/ADMIN/source/repos/MetaRov/LaneSelectionPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetaRov.LaneSelectionPopup.xaml
build_metadata.AdditionalFiles.TargetPath = LaneSelectionPopup.xaml
build_metadata.AdditionalFiles.RelativePath = LaneSelectionPopup.xaml

[C:/Users/ADMIN/source/repos/MetaRov/Mage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetaRov.Mage.xaml
build_metadata.AdditionalFiles.TargetPath = Mage.xaml
build_metadata.AdditionalFiles.RelativePath = Mage.xaml

[C:/Users/ADMIN/source/repos/MetaRov/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetaRov.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/ADMIN/source/repos/MetaRov/Offlane.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetaRov.Offlane.xaml
build_metadata.AdditionalFiles.TargetPath = Offlane.xaml
build_metadata.AdditionalFiles.RelativePath = Offlane.xaml

[C:/Users/ADMIN/source/repos/MetaRov/Quiz.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetaRov.Quiz.xaml
build_metadata.AdditionalFiles.TargetPath = Quiz.xaml
build_metadata.AdditionalFiles.RelativePath = Quiz.xaml

[C:/Users/ADMIN/source/repos/MetaRov/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetaRov.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ADMIN/source/repos/MetaRov/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetaRov.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ADMIN/source/repos/MetaRov/Support.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetaRov.Support.xaml
build_metadata.AdditionalFiles.TargetPath = Support.xaml
build_metadata.AdditionalFiles.RelativePath = Support.xaml

[C:/Users/ADMIN/source/repos/MetaRov/Tierlist.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MetaRov.Tierlist.xaml
build_metadata.AdditionalFiles.TargetPath = Tierlist.xaml
build_metadata.AdditionalFiles.RelativePath = Tierlist.xaml
