C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\valhein.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thane_support.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\marja.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lane_fighter.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carry_video.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rouie.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lane_jungle.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doria.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rov1.scale-100.jpg
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lane_mage.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jungle_video.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\stuart.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lane_support.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carry.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\yena.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ybneth.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\support_video.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lane_tank.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aoi.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\liliana.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\elandorr.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\teemee.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mage.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aoi_jungle.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tank.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\midlane_video.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\butterfly.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mortos.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lane_carry.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\murad.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\enzo.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\valhein_carry.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\offlane_video.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fighter.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\omen.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ignis.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qi.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fennik.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quiz_image.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\florentino.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rov.scale-100.jpg
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jungle.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rov_logo.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\keera.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iggy.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash.scale-100.jpg
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\florentino_offlane.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
