C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MetaRov.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MetaRov.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MetaRov.exe
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MetaRov.deps.json
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MetaRov.runtimeconfig.json
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MetaRov.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MetaRov.pdb
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Inter-Italic-VariableFont.ttf
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Inter-VariableFont.ttf
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\stuart.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mage.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carry_video.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\valhein.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\marja.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doria.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\valhein_carry.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\midlane_video.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fennik.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mortos.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\florentino.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\murad.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\enzo.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ybneth.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\offlane_video.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aoi.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\omen.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fighter.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qi.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\butterfly.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rouie.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jungle_video.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rov.scale-100.jpg
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aoi_jungle.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rov1.scale-100.jpg
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carry.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rov_logo.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\elandorr.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\florentino_offlane.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\support_video.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ignis.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tank.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jungle.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\teemee.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\keera.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thane_support.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iggy.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\yena.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\liliana.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MetaRov.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MetaRov.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MetaRov.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MetaRov.csproj.Up2Date
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MetaRov.dll
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MetaRov.dll
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MetaRov.pdb
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MetaRov.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MetaRov.dll
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\ADMIN\source\repos\MetaRov\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quiz_image.scale-100.png
