C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ybneth.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\marja.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\jungle_video.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\teemee.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\midlane_video.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\carry_video.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mortos.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\iggy.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\yena.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\murad.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\doria.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\offlane_video.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\butterfly.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\omen.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mage.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\qi.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ignis.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\quiz_image.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\enzo.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rouie.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\carry.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rov.jpg
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\jungle.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rov1.jpg
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fighter.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rov_logo.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fennik.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\elandorr.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\stuart.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\florentino.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\support_video.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\aoi.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tank.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\keera.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\thane_support.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\aoi_jungle.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\valhein.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\florentino_offlane.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\valhein_carry.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\liliana.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\ADMIN\source\repos\MetaRov\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
